# AndroidCarAlarm

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/tomas/carsecurity/: DatabaseTest.kt  ExampleInstrumentedTest.kt  ObservableEnumTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: config.properties
app/src/main/java/com/example/tomas/carsecurity/: AlarmListener.kt  AppCompatPreferenceActivity.java  BroadcastSender.kt  CallProvider.kt  CheckCodes.kt  CheckObjByte.kt  CheckObjString.kt  GeneralObservable.kt  LocationService.kt  LoginActivity.kt  MainActivity.kt  MainService.kt  ObservableEnum.kt  Properites.kt  SettingsActivity.kt  SmsBroadcastReceiver.kt  SmsService.kt  WorkerThread.kt  YourBroadcastReciver.kt
app/src/main/java/com/example/tomas/carsecurity/activities/: AppCompatPreferenceActivity.java  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/tomas/carsecurity/communication/: CommunicationManager.kt  ICommunicationProvider.kt  MessageType.kt  SmsBroadcastReceiver.kt  SmsProvider.kt
app/src/main/java/com/example/tomas/carsecurity/communication/network/: FirebaseService.kt  Mapping.kt  NetworkProvider.kt
app/src/main/java/com/example/tomas/carsecurity/communication/network/api/: CarAPI.kt  EventAPI.kt  FirebaseAPI.kt  LocationAPI.kt  RouteAPI.kt  StatusAPI.kt  UserAPI.kt
app/src/main/java/com/example/tomas/carsecurity/communication/network/config/: TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/com/example/tomas/carsecurity/communication/network/controller/: CarController.kt  EventController.kt  FirebaseController.kt  LocationController.kt  RouteController.kt  StatusController.kt  TokenAuthenticator.kt  TokenInterceptor.kt  UserController.kt
app/src/main/java/com/example/tomas/carsecurity/communication/network/dto/: EventCreate.kt  StatusCreate.kt  Token.kt
app/src/main/java/com/example/tomas/carsecurity/communication/sms/: SmsBroadcastReceiver.kt  SmsProvider.kt
app/src/main/java/com/example/tomas/carsecurity/context/: AlarmContext.kt  BaseContext.kt  CommunicationContext.kt  LocationProviderContext.kt  MoveDetectorContext.kt  MyContext.kt  SensorContext.kt  SmsProviderContext.kt  SoundDetectorContext.kt  ToolsContext.kt  TrackerContext.kt  UtilsContext.kt  UtilsManagerContext.kt
app/src/main/java/com/example/tomas/carsecurity/detectors/: GeneralDetector.kt  MoveDetector.kt  SoundDetector.kt
app/src/main/java/com/example/tomas/carsecurity/fragments/: LoginFragment.kt  MainFragment.kt  StatusFragment.kt
app/src/main/java/com/example/tomas/carsecurity/fragments/preferences/: AlarmPreferenceFragment.kt  CommunicationPreferenceFragment.kt  MyPreferenceFragment.kt  PowerSaveModePreferenceFragment.kt  SensorsPreferenceFragment.kt  TrackerPreferenceFragment.kt
app/src/main/java/com/example/tomas/carsecurity/preferenceFragments/: MyPreferenceFragment.kt
app/src/main/java/com/example/tomas/carsecurity/sensors/: BatteryDetector.kt  BatteryUtil.kt  GeneralObservable.kt  LocationProvider.kt  MoveDetector.kt  SoundDetector.kt
app/src/main/java/com/example/tomas/carsecurity/storage/: AppDatabase.kt  Storage.kt  StorageService.kt
app/src/main/java/com/example/tomas/carsecurity/storage/dao/: LocationDao.kt  MessageDao.kt  RouteDao.kt  UserDao.kt
app/src/main/java/com/example/tomas/carsecurity/storage/entity/: Location.kt  Message.kt  Route.kt  User.kt
app/src/main/java/com/example/tomas/carsecurity/storage/service/: LocationService.kt  MessageService.kt  RouteService.kt  UserService.kt
app/src/main/java/com/example/tomas/carsecurity/tools/: Alarm.kt  BatteryManager.kt  GeneralTool.kt  GeneralUtil.kt  ToolsEnum.kt  ToolsHelper.kt  ToolsManager.kt  Tracker.kt  UtilsEnum.kt  UtilsHelper.kt  UtilsManager.kt
app/src/main/java/com/example/tomas/carsecurity/utils/: Alarm.kt  BatteryManager.kt  BatteryUtil.kt  CallProvider.kt  GeneralUtil.kt  IGeneralUtil.kt  Tracker.kt  UIBroadcastsSender.kt  UtilsEnum.kt  UtilsHelper.kt  UtilsManager.kt
app/src/main/java/com/example/tomas/carsecurity/xxfunctionalityTests/: SmsBroadcastReceiver.kt  YourBroadcastReciver.kt
app/src/main/res/drawable/: ic_battery_alert_green_24dp.xml  ic_developer_board_black_24dp.xml  ic_extension_black_24dp.xml  ic_settings_black_24dp.xml  ic_swap_horiz_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_create_car.xml  login_fragment.xml  nav_header_main.xml  status_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: broadcast_keys.xml  colors.xml  default_values.xml  event_types.xml  preference_indexes.xml  preference_indices.xml  sms_messages.xml  strings.xml  stringsIndependent.xml  styles.xml
app/src/main/res/xml/: pref_alarm.xml  pref_communication.xml  pref_headers.xml  pref_power_save_mode.xml  pref_sensors.xml  pref_tools.xml  pref_tracker.xml
app/src/test/java/com/example/tomas/carsecurity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
seekbarpreference/: build.gradle
seekbarpreference/src/main/java/com/pavelsikun/seekbarpreference/: PreferenceControllerDelegate.java
