<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:key="sms_category" android:title="@string/pref_communication_sms_group_name">
        <SwitchPreference
            android:defaultValue="@bool/default_communication_sms_is_allowed"
            android:key="@string/key_communication_sms_is_allowed"
            android:title="@string/pref_communication_sms_switch_title"
            android:contentDescription="@string/pref_communication_sms_switch_description"/>

        <EditTextPreference
            android:key="@string/key_communication_sms_phone_number"
            android:title="@string/pref_communication_sms_phone_number_title" />

        <MultiSelectListPreference
            android:key="@string/key_communication_sms_allowed_message_types"
            android:title="@string/pref_communication_sms_message_types_title"
            android:dialogTitle="@string/pref_communication_sms_message_types_title"
            android:dependency="@string/key_communication_sms_is_allowed"
            android:entries="@array/pref_communication_sms_messages"
            android:entryValues="@array/pref_communication_sms_messages_values"
            android:defaultValue="@array/pref_communication_sms_messages_values" />
    </PreferenceCategory>
</PreferenceScreen>
