<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:key="sms_category" android:title="@string/pref_communication_sms_group_name">
        <SwitchPreference
            android:defaultValue="@bool/default_communication_sms_is_allowed"
            android:key="@string/key_communication_sms_is_allowed"
            android:title="@string/pref_communication_sms_switch_title"
            android:contentDescription="@string/pref_communication_sms_switch_description"/>

        <EditTextPreference
            android:key="@string/key_communication_sms_phone_number"
            android:title="@string/pref_communication_sms_phone_number_title" />

        <MultiSelectListPreference
            android:key="@string/key_communication_sms_allowed_message_types"
            android:title="@string/pref_communication_sms_message_types_title"
            android:dialogTitle="@string/pref_communication_sms_message_types_title"
            android:dependency="@string/key_communication_sms_is_allowed"
            android:entries="@array/pref_communication_sms_messages"
            android:entryValues="@array/pref_communication_sms_messages_values"
            android:defaultValue="@array/pref_communication_sms_messages_values" />
    </PreferenceCategory>

    <PreferenceCategory android:key="network_category" android:title="@string/pref_communication_network_group_name">
        <SwitchPreference
            android:defaultValue="@bool/default_communication_network_is_allowed"
            android:key="@string/key_communication_network_is_allowed"
            android:title="@string/pref_communication_network_switch_title"
            android:contentDescription="@string/pref_communication_network_switch_description"/>

        <EditTextPreference
            android:key="@string/key_communication_network_server_url"
            android:title="@string/pref_communication_network_server_url_title"
            android:dialogMessage="@string/pref_communication_network_server_url_description"/>

        <CheckBoxPreference
            android:key="@string/key_communication_network_cellular"
            android:title="@string/pref_communication_network_cellular_title"
            android:summary="@string/pref_communication_network_cellular_description"
            android:dependency="@string/key_communication_network_is_allowed"
            android:defaultValue="@bool/default_communication_network_cellular" />

        <MultiSelectListPreference
            android:key="@string/key_communication_network_allowed_message_types"
            android:title="@string/pref_communication_network_message_types_title"
            android:dialogTitle="@string/pref_communication_network_message_types_title"
            android:dependency="@string/key_communication_network_is_allowed"
            android:entries="@array/pref_communication_network_messages"
            android:entryValues="@array/pref_communication_network_messages_values"
            android:defaultValue="@array/pref_communication_network_messages_values" />

        <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
            android:key="@string/key_communication_network_update_interval"
            android:title="@string/pref_communication_network_update_interval_title"
            android:summary="@string/pref_communication_network_update_interval_description"
            android:dependency="@string/key_communication_network_is_allowed"
            android:defaultValue="@integer/default_communication_network_update_interval"

            sample:msbp_minValue="1"
            sample:msbp_maxValue="120"
            sample:msbp_interval="1"
            sample:msbp_measurementUnit="min"
            sample:msbp_dialogEnabled="false"/>
    </PreferenceCategory>
</PreferenceScreen>
