<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto">

    <!-- MOVE SENSOR -->
    <PreferenceCategory android:key="move_category" android:title="@string/pref_sensors_move_group_name">
        <SwitchPreference
            android:defaultValue="@bool/default_util_is_move_detector_available"
            android:key="@string/key_util_is_move_detector_available"
            android:title="@string/pref_sensors_move_switch_title"
            android:contentDescription="@string/pref_sensors_move_switch_description"/>

        <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
            android:key="@string/key_move_sensor_sensitivity"
            android:title="@string/pref_sensors_move_sensitivity_title"
            android:summary="@string/pref_sensors_move_sensitivity_description"
            android:dependency="@string/key_util_is_move_detector_available"
            android:defaultValue="@integer/default_move_sensor_sensitivity"

            sample:msbp_minValue="1"
            sample:msbp_maxValue="500"
            sample:msbp_interval="1"
            sample:msbp_measurementUnit=""
            sample:msbp_dialogEnabled="false"/>
    </PreferenceCategory>

    <!-- SOUND SENSOR -->
    <PreferenceCategory android:key="sound_category" android:title="@string/pref_sensors_sound_group_name">
        <SwitchPreference
            android:defaultValue="@bool/default_util_is_sound_detector_available"
            android:key="@string/key_util_is_sound_detector_available"
            android:title="@string/pref_sensors_sound_switch_title"
            android:contentDescription="@string/pref_sensors_sound_switch_description"/>

        <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
            android:key="@string/key_max_ok_amplitude"
            android:title="@string/pref_sensors_sound_max_amplitude_title"
            android:summary="@string/pref_sensors_sound_max_amplitude_description"
            android:dependency="@string/key_util_is_sound_detector_available"
            android:defaultValue="@integer/default_max_ok_amplitude"

            sample:msbp_minValue="1000"
            sample:msbp_maxValue="30000"
            sample:msbp_interval="500"
            sample:msbp_measurementUnit=""
            sample:msbp_dialogEnabled="false"/>

        <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
            android:key="@string/key_sound_detector_interval"
            android:title="@string/pref_sensors_sound_interval_title"
            android:summary="@string/pref_sensors_sound_interval_description"
            android:dependency="@string/key_util_is_sound_detector_available"
            android:defaultValue="@integer/default_sound_detector_interval"

            sample:msbp_minValue="1000"
            sample:msbp_maxValue="60000"
            sample:msbp_interval="1000"
            sample:msbp_measurementUnit="ms"
            sample:msbp_dialogEnabled="false"/>
    </PreferenceCategory>

    <!-- LOCATION SENSOR -->
    <PreferenceCategory android:key="location_category" android:title="@string/pref_sensors_location_group_name">
        <SwitchPreference
            android:defaultValue="@bool/default_util_is_location_provider_available"
            android:key="@string/key_util_is_location_provider_available"
            android:title="@string/pref_sensors_location_switch_title"
            android:contentDescription="@string/pref_sensors_location_switch_description"/>

        <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
            android:key="@string/key_location_update_interval"
            android:title="@string/pref_sensors_location_update_interval_title"
            android:summary="@string/pref_sensors_location_update_interval_description"
            android:dependency="@string/key_util_is_location_provider_available"
            android:defaultValue="@integer/default_location_update_interval"

            sample:msbp_minValue="1000"
            sample:msbp_maxValue="20000"
            sample:msbp_interval="1000"
            sample:msbp_measurementUnit="ms"
            sample:msbp_dialogEnabled="false"/>

        <ListPreference
            android:title="@string/pref_sensors_location_update_interval_title"
            android:key="@string/key_location_accuracy_priority"
            android:entries="@array/pref_sensors_location_accuracy_list"
            android:entryValues="@array/pref_sensors_location_accuracy_list_values"
            android:defaultValue="@string/default_location_accuracy_priority"
            android:dialogTitle="@string/pref_sensors_location_accuracy_title"
            android:dependency="@string/key_util_is_location_provider_available" />

    </PreferenceCategory>

</PreferenceScreen>
