<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/power_save_indication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/power_save_mode_message" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_margin="8dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/actionAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/disabled"
        android:text="@string/alarm_button_text"
        android:textColor="@color/text_light"
        android:textStyle="bold" />

    <Button
        android:id="@+id/actionTracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/disabled"
        android:text="@string/tracker_button_text"
        android:textColor="@color/text_light"
        android:textStyle="bold" />

</LinearLayout>